# codebase

AlbumCenter/: .project  pom.xml
AlbumCenter/dbsql/: db.sql
AlbumCenter/src/main/java/com/lusoft/album/bean/: Account.java  Album.java  AlbumBasicInfo.java  AlbumContent.java  Image.java  Transaction.java  User.java
AlbumCenter/src/main/java/com/lusoft/album/constant/: Constants.java
AlbumCenter/src/main/java/com/lusoft/album/controller/: AlbumController.java  CommonController.java  FileController.java  UserController.java
AlbumCenter/src/main/java/com/lusoft/album/dao/: AccountMapper.java  AlbumMapper.java  ImageMapper.java  TransactionMapper.java  UserMapper.java
AlbumCenter/src/main/java/com/lusoft/album/service/: AccountService.java  AlbumService.java  ImageService.java  TransactionService.java  UserService.java
AlbumCenter/src/main/java/com/lusoft/sdk/common/: AccessFilter.java  JsonResponse.java
AlbumCenter/src/main/java/com/lusoft/sdk/plugin/orderbyhelper/: OrderByHelper.java  OrderByParser.java
AlbumCenter/src/main/java/com/lusoft/sdk/plugin/orderbyhelper/sqlsource/: OrderByDynamicSqlSource.java  OrderByProviderSqlSource.java  OrderByRawSqlSource.java  OrderBySqlSource.java  OrderByStaticSqlSource.java
AlbumCenter/src/main/java/com/lusoft/sdk/plugin/pagehelper/: Constant.java  Dialect.java  MSUtils.java  Page.java  PageHelper.java  PageInfo.java  SqlUtil.java
AlbumCenter/src/main/java/com/lusoft/sdk/plugin/pagehelper/parser/: Parser.java  SqlParser.java  SqlServer.java
AlbumCenter/src/main/java/com/lusoft/sdk/plugin/pagehelper/parser/impl/: AbstractParser.java  Db2Parser.java  HsqldbParser.java  InformixParser.java  MysqlParser.java  OracleParser.java  PostgreSQLParser.java  SqlServerParser.java
AlbumCenter/src/main/java/com/lusoft/sdk/plugin/pagehelper/sqlsource/: PageDynamicSqlSource.java  PageProviderSqlSource.java  PageRawSqlSource.java  PageSqlSource.java  PageStaticSqlSource.java
AlbumCenter/src/main/java/com/lusoft/sdk/security/: BaseDigestPasswordEncoder.java  BasePasswordEncoder.java  Md5PasswordEncoder.java  MessageDigestPasswordEncoder.java  PasswordEncoder.java
AlbumCenter/src/main/java/com/lusoft/sdk/spring/convertor/: StringToLongConvertor.java
AlbumCenter/src/main/java/com/lusoft/sdk/util/: DateUtil.java  JsonUtil.java  MD5Util.java
AlbumCenter/src/main/resources/: config.properties  log4j2.xml  mybatis-config.xml  spring-config-datasource.xml  spring-config-mvc.xml  spring-config-threadpool.xml  spring-config.xml
AlbumCenter/src/main/resources/orm/: AccountMapper.xml  AlbumMapper.xml  ImageMapper.xml  TransactionMapper.xml  UserMapper.xml
AlbumCenter/src/main/webapp/: common.jsp  detail.jsp  detaillist.jsp  index.jsp  index1.jsp  list.jsp
AlbumCenter/src/main/webapp/WEB-INF/: web.xml
AlbumCenter/src/main/webapp/WEB-INF/view/album/: add.jsp  add_basic.jsp  add_content.jsp  add_cover.jsp  main.jsp
AlbumCenter/src/main/webapp/WEB-INF/view/user/: center.jsp  login.jsp  recentTrans.jsp  recharge.jsp  register.jsp
AlbumCenter/src/main/webapp/static/uikit-2.23.0/css/: uikit.css
AlbumCenter/src/main/webapp/static/uikit-2.23.0/css/components/: accordion.almost-flat.css
AlbumCenter/src/main/webapp/static/uploadify/: jquery.uploadify.js
